.about-container{
    background-color: rgb(9, 22, 31);
    .about-content-container{
        margin-top: 5%;
        height: 100%;
        .card{
            height: 300px;
            text-align: center;
            h1{
                color: white;
                font-size: 50px;
                text-align: center;
            }
            p{
                text-align: center;
                color: white;
                font-size: 30px;
                margin-bottom: 4%;
            }
            a{
                text-decoration: none;
                background-color: rgba(255, 255, 255, 0);
                border: rgb(90, 90, 255) 1px solid;
                padding: 1%;
                border-radius: 25px;
                color: white;
                font-size: 20px;
            }
            button:hover{
                color: rgb(0, 195, 255);
            }
        }
        .TMDB-card{
            height: 500px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            
            h1{
                color: white;
                display: flex;
                justify-content: center;
                grid-column-start: 2;
            }
            .img-container{
                text-align: center;
                grid-row-start: 2;
                grid-column-start: 2;
            }
            p{
                color: white;
                margin-top: 2%;
                display: flex;
                justify-content: center;
                grid-row-start: 3;
                grid-column-start: 2;
            }
        }
    }
}