.about-container {
  background-color: #292a44;
}

.about-container .about-content-container {
  height: 100%;
}

.about-container .about-content-container .card {
  height: 300px;
  text-align: center;
}

.about-container .about-content-container .card h1 {
  color: white;
  font-size: 50px;
  text-align: center;
}

.about-container .about-content-container .card p {
  text-align: center;
  color: white;
  font-size: 30px;
}

.about-container .about-content-container .card button {
  margin-top: 2%;
  background-color: rgba(255, 255, 255, 0);
  border: #5a5aff 1px solid;
  padding: 1%;
  border-radius: 25px;
  color: white;
  font-size: 20px;
}

.about-container .about-content-container .card button:hover {
  color: #00c3ff;
}

.about-container .about-content-container .TMDB-card {
  height: 500px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
}

.about-container .about-content-container .TMDB-card h1 {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-column: 2;
      grid-column-start: 2;
}

.about-container .about-content-container .TMDB-card .img-container {
  text-align: center;
  -ms-grid-row: 2;
      grid-row-start: 2;
  -ms-grid-column: 2;
      grid-column-start: 2;
}

.about-container .about-content-container .TMDB-card p {
  color: white;
  margin-top: 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-row: 3;
      grid-row-start: 3;
  -ms-grid-column: 2;
      grid-column-start: 2;
}
/*# sourceMappingURL=about.css.map */